<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a1ee610b-e1c3-4c20-ab76-a1a6cb38c92e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/sonarIssues.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarIssues.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.travis.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.travis.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-business/src/main/java/com/dummy/myerp/business/impl/ComptabiliteManagerImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-business/src/main/java/com/dummy/myerp/business/impl/ComptabiliteManagerImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-business/src/test-business/java/com/dummy/myerp/business/testbusiness/ComptabiliteManagerImplTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-business/src/test-business/java/com/dummy/myerp/business/testbusiness/ComptabiliteManagerImplTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/CompteComptableTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/CompteComptableTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/EcritureComptableTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/EcritureComptableTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/JournalComptableTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/JournalComptableTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/LigneEcritureComptableTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/LigneEcritureComptableTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/SequenceEcritureComptableTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/myerp-model/target/test-classes/com/dummy/myerp/model/bean/comptabilite/SequenceEcritureComptableTest.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MavenImportPreferences">
    <option name="enabledProfiles">
      <list>
        <option value="test-business-unitaire" />
        <option value="test-consumer" />
        <option value="test-business" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1sVKve2bk7Wkq6WjNN1FAV51Cyz" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/myerp-business/src/test-business" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../p12/wesharejoblocal" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.repository.indices" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/src/myerp-business/src/test-business/java/com/dummy/myerp/business/testbusinessunitaire/ComptabiliteManagerImplTestUnitaire.java" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.dummy.myerp.business.testbusiness" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite" />
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite\myerp-business\src\test-business\java\com\dummy\myerp\business\testbusiness" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite\myerp-business\src\test-business\java\com\dummy\myerp\business\testbusiness" />
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite\myerp-business\src\test-business\resources" />
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite\myerp-business\src\test-business\java\com\dummy\myerp\business" />
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite\myerp-business\src\test-business\java\com" />
      <recent name="C:\Users\brule\Desktop\openclassroom\projet\p9\projet9Comptabilite\myerp-consumer\src" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
      <recent name="com.dummy.myerp.business" />
      <recent name="com.dummy.myerp.business.testbusiness" />
      <recent name="com.dummy.myerp.consumer.dao" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.dummy.myerp.model.bean.comptabilite" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.myerp-comsumer">
    <configuration name="ComptabiliteManagerImplTestUnitaire.checkEcritureComptableUnitRG7" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myerp-business" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.business.testbusinessunitaire.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp.business.testbusinessunitaire" />
      <option name="MAIN_CLASS_NAME" value="com.dummy.myerp.business.testbusinessunitaire.ComptabiliteManagerImplTestUnitaire" />
      <option name="METHOD_NAME" value="checkEcritureComptableUnitRG7" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ComptabiliteManagerImplTest.checkEcritureComptableSuccess" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myerp-business" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.business.testbusiness.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp.business.testbusiness" />
      <option name="MAIN_CLASS_NAME" value="com.dummy.myerp.business.testbusiness.ComptabiliteManagerImplTest" />
      <option name="METHOD_NAME" value="checkEcritureComptableSuccess" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.dummy.myerp.business in myerp-business" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myerp-business" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.business.testbusiness.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp.business" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.dummy.myerp.consumer.testconsumer in myerp-consumer" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myerp-consumer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.consumer.testconsumer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp.consumer.testconsumer" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="java in myerp-business" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myerp-business" />
      <option name="TEST_OBJECT" value="directory" />
      <dir value="$PROJECT_DIR$/myerp-business/src/test-business/java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="myErp" type="JUnit" factoryName="JUnit" singleton="false">
      <module name="projet9Comptabilite" />
      <extension name="coverage" sample_coverage="false" track_test_folders="true">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value=".*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="PACKAGE_NAME" value="com.dummy.myerp" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <dir value="$PROJECT_DIR$/src" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="myerp-business" type="JUnit" factoryName="JUnit">
      <module name="myerp-business" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.business.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp.business" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="myerp-comsumer" type="JUnit" factoryName="JUnit">
      <module name="myerp-consumer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.consumer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp.consumer" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="myerp" type="JUnit" factoryName="JUnit">
      <module name="myerp-business" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.business.testbusiness.ComptabiliteManagerImplTest" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.business.testbusinessunitaire.ComptabiliteManagerImplTestUnitaire" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="com.dummy.myerp.consumer.dao.ComptabiliteDaoImplTest" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.dummy.myerp" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="directory" />
      <dir value="$PROJECT_DIR$/myerp-business" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.myerp" />
      <item itemvalue="JUnit.myErp" />
      <item itemvalue="JUnit.myerp-business" />
      <item itemvalue="JUnit.myerp-comsumer" />
      <item itemvalue="JUnit.ComptabiliteManagerImplTestUnitaire.checkEcritureComptableUnitRG7" />
      <item itemvalue="JUnit.ComptabiliteManagerImplTest.checkEcritureComptableSuccess" />
      <item itemvalue="JUnit.com.dummy.myerp.consumer.testconsumer in myerp-consumer" />
      <item itemvalue="JUnit.com.dummy.myerp.business in myerp-business" />
      <item itemvalue="JUnit.java in myerp-business" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.java in myerp-business" />
        <item itemvalue="JUnit.com.dummy.myerp.business in myerp-business" />
        <item itemvalue="JUnit.com.dummy.myerp.consumer.testconsumer in myerp-consumer" />
        <item itemvalue="JUnit.ComptabiliteManagerImplTest.checkEcritureComptableSuccess" />
        <item itemvalue="JUnit.ComptabiliteManagerImplTestUnitaire.checkEcritureComptableUnitRG7" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1ee610b-e1c3-4c20-ab76-a1a6cb38c92e" name="Default Changelist" comment="" />
      <created>1620952548829</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620952548829</updated>
      <workItem from="1620952550515" duration="31000" />
      <workItem from="1620952713630" duration="458000" />
      <workItem from="1620954291917" duration="20391000" />
      <workItem from="1621084435205" duration="22340000" />
      <workItem from="1621204052659" duration="2992000" />
      <workItem from="1621289440525" duration="8157000" />
      <workItem from="1621344316901" duration="17222000" />
      <workItem from="1621474525252" duration="27407000" />
      <workItem from="1621947108975" duration="8714000" />
      <workItem from="1622276608996" duration="12000" />
      <workItem from="1622297262910" duration="31937000" />
      <workItem from="1622495223465" duration="19290000" />
      <workItem from="1622635125990" duration="18051000" />
      <workItem from="1622739101426" duration="12145000" />
      <workItem from="1622809463923" duration="2023000" />
      <workItem from="1622825576219" duration="253000" />
      <workItem from="1622825858539" duration="33732000" />
      <workItem from="1623043217330" duration="3526000" />
      <workItem from="1623244875499" duration="2473000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.pb" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/projet9Comptabilite$test_business_in_myerp_business.ic" NAME="test-business in myerp-business Coverage Results" MODIFIED="1622391485766" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusiness.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$com_dummy_myerp_model_bean_comptabilite_in_myerp_model.ic" NAME="com.dummy.myerp.model.bean.comptabilite in myerp-model Coverage Results" MODIFIED="1622741212486" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.model.bean.comptabilite.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$ComptabiliteManagerImplTest.ic" NAME="ComptabiliteManagerImplTest Coverage Results" MODIFIED="1622941350116" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusiness.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$com_dummy_myerp_consumer_in_myerp_consumer.ic" NAME="com.dummy.myerp.consumer in myerp-consumer Coverage Results" MODIFIED="1622743140700" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$ComptabiliteDaoImplTest.ic" NAME="ComptabiliteDaoImplTest Coverage Results" MODIFIED="1622827793948" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.dao.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$myerp_business_in_myerp_business.ic" NAME="myerp-business in myerp-business Coverage Results" MODIFIED="1622391569559" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusiness.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$testbusiness_in_myerp_business.ic" NAME="testbusiness in myerp-business Coverage Results" MODIFIED="1622827278034" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusinessunitaire.ComptabiliteManagerImplTestUnitaire</FILTER>
      <FILTER>ComptabiliteManagerImplTest</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$All_in_myerp_consumer.ic" NAME="All in myerp-consumer Coverage Results" MODIFIED="1622746235837" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/projet9Comptabilite$myErp.ic" NAME="myErp Coverage Results" MODIFIED="1622746389101" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="true">
      <FILTER>com.dummy.myerp.model.*</FILTER>
      <FILTER>com.dummy.myerp.business.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$myerp_comsumer.ic" NAME="myerp-comsumer Coverage Results" MODIFIED="1622941544761" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$com_dummy_myerp_business_in_myerp_business.ic" NAME="com.dummy.myerp.business in myerp-business Coverage Results" MODIFIED="1622941418391" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusiness.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$LigneEcritureComptableTest.ic" NAME="LigneEcritureComptableTest Coverage Results" MODIFIED="1622391608640" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.model.bean.comptabilite.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$ComptabiliteManagerImplTest__1_.ic" NAME="ComptabiliteManagerImplTest (1) Coverage Results" MODIFIED="1622808749650" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/projet9Comptabilite$myerp.ic" NAME="myerp Coverage Results" MODIFIED="1622828263745" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusiness.ComptabiliteManagerImplTest</FILTER>
      <FILTER>com.dummy.myerp.business.testbusinessunitaire.ComptabiliteManagerImplTestUnitaire</FILTER>
      <FILTER>com.dummy.myerp.consumer.dao.ComptabiliteDaoImplTest</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$ComptabiliteManagerImplTestUnitaire.ic" NAME="ComptabiliteManagerImplTestUnitaire Coverage Results" MODIFIED="1622915558412" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.testbusinessunitaire.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$test_consumer_in_myerp_consumer.ic" NAME="test-consumer in myerp-consumer Coverage Results" MODIFIED="1622540101960" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.testconsumer.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$com_dummy_myerp_consumer_testconsumer_in_myerp_consumer.ic" NAME="com.dummy.myerp.consumer.testconsumer in myerp-consumer Coverage Results" MODIFIED="1622941313539" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.testconsumer.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$ComptabiliteDaoImplTest__1_.ic" NAME="ComptabiliteDaoImplTest (1) Coverage Results" MODIFIED="1622941275364" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.testconsumer.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$SequenceEcritureComptableTest.ic" NAME="SequenceEcritureComptableTest Coverage Results" MODIFIED="1622533555168" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.model.bean.comptabilite.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$myerp_consumer_in_myerp_consumer.ic" NAME="myerp-consumer in myerp-consumer Coverage Results" MODIFIED="1622742987533" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.consumer.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projet9Comptabilite$myerp_business.ic" NAME="myerp-business Coverage Results" MODIFIED="1622941448266" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.dummy.myerp.business.*</FILTER>
    </SUITE>
  </component>
</project>